prefix=!
clientToken=OTEyNDI1MjEzOTk4ODIxMzk3.G9Au4I.TvIZVVzIuoqF0WWBCUWtgsYpDPqo5_eqQnWNHE
clientId=912425213998821397

soundcloudID=Zl4CZaBz2j1zTeZ2ZidYjWxFK7hb6jbi

spotifyID=4665b31c36224005a226514c7f70e58c
spotifySecret=86115aa031294c869b9a257afc63a523
spotifyRefresh=AQAfnR4eOE8s-rPXW9Xj4BUe6zK5_u5yXwJqrgNXl_RKOOHFGrsJQ2xRceSKXKG8T827-QPUpIGqMoeFFkYVQ4GEIDTRfzlhtAAxc8Y2xHCiCG-cxVyIKcLo0oFNIpYYcnY