prefix=!
clientToken=OTEyNDI1MjEzOTk4ODIxMzk3.G9Au4I.TvIZVVzIuoqF0WWBCUWtgsYpDPqo5_eqQnWNHE
clientId=912425213998821397

soundcloudID=Zl4CZaBz2j1zTeZ2ZidYjWxFK7hb6jbi

AIKey=7c90943e3d9a4feb966493d4ea23a4e1